# inventory_system_backend

./: README.md  pom.xml
src/main/java/com/example/inventory/: InventoryInitializer.java
src/main/java/com/example/inventory/config/: KafkaConfig.java
src/main/java/com/example/inventory/controller/: AuthController.java  CustomerController.java  ItemStoreController.java
src/main/java/com/example/inventory/entity/: Customer.java  InventoryItem.java  Order.java
src/main/java/com/example/inventory/event/: OrderEvent.java  OrderEventConsumer.java  OrderEventProducer.java
src/main/java/com/example/inventory/repository/: InventoryItemRepository.java
src/main/java/com/example/inventory/service/: CustomerService.java  DeliveryAgent.java  OrderService.java  WebScrapingService.java
src/main/resources/: application.properties
src/main/resources/item-store/: saucedemo_items_test.json
src/test/java/com/example/: BaseContractTest.java
src/test/java/com/example/inventory/controller/: CustomerControllerIntegrationTest.java
src/test/java/com/example/inventory/service/: CustomerServiceTest.java  WebScrapingServiceTest.java
src/test/resources/contracts/inventory/controller/: shouldCreateCustomer.groovy  shouldGetAllInventoryItems.groovy  shouldGetOrdersForCustomer.groovy
