-------------------------------------------------------------------------------
Test set: com.example.inventory.service.OrderServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.120 s <<< FAILURE! -- in com.example.inventory.service.OrderServiceTest
com.example.inventory.service.OrderServiceTest.testPlaceOrder_sufficientStock_placesOrder -- Time elapsed: 0.004 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.example.inventory.event.OrderEventProducer.publishOrderEvent(com.example.inventory.event.OrderEvent)" because "this.orderEventProducer" is null
	at com.example.inventory.service.OrderService.placeOrder(OrderService.java:85)
	at com.example.inventory.service.OrderServiceTest.testPlaceOrder_sufficientStock_placesOrder(OrderServiceTest.java:51)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

